; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3931FF99-00B1-4115-BD05-1528DFCC2571}
AppName=Teamlight
AppVersion=1.0
;AppVerName=Teamlight 1.0
AppPublisher=Blockydablocks (Psycho649)
DefaultDirName={autopf}\Teamlight
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Blocky\Documents\GitHub\teamlight\License.md
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=TelegramV2.0_Windows_x86-64_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Blocky\Documents\GitHub\teamlight\dist\Teamlight\Teamlight-win_x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Blocky\Documents\GitHub\teamlight\neutralino.config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Blocky\Documents\GitHub\teamlight\dist\Teamlight\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\teamlight"; Filename: "{app}\Teamlight-win_x64.exe"
Name: "{autodesktop}\teamlight"; Filename: "{app}\Teamlight-win_x64.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Teamlight-win_x64.exe"; Description: "{cm:LaunchProgram,teamlight}"; Flags: nowait postinstall skipifsilent

